NEXT_PUBLIC_SUPABASE_URL=https://aiaqbivibylyncpskxdt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpYXFiaXZpYnlseW5jcHNreGR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3MDA1NjEsImV4cCI6MjA2NDI3NjU2MX0.EiLT7Nfl85tNaDRFbSiX-9BdEzwt1ZtYmb3T4hgUVUw
